[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
env =
    CELERY_TASK_ALWAYS_EAGER = true
    CELERY_TASK_EAGER_PROPAGATES = true
    DATABASE_URL = sqlite:///:memory:

